In [1]:
import numpy as np
import sys
import csv
import pandas as pd

In [2]:
def import_puzzle(i=1):
    """
    This function is to import the puzzle saved in suduku.csv
    i: the number of puzzles. range in 1 to 1,000,000.
    """
    with open('sudoku.csv','rt', encoding='utf-8') as f1:
        reader=csv.reader(f1)
        rows=list(reader)
#     print(rows[i])
    quiz = rows[i][0]
    solution = rows[i][1]
    return quiz, solution

In [3]:
user_input = input("Please enter the number of puzzle (1-1,000,000): ")
(q,s) = import_puzzle(int(user_input))
print(q)
print(s)

Please enter the number of puzzle (1-1,000,000): 4
497200000100400005000016098620300040300900000001072600002005870000600004530097061
497258316186439725253716498629381547375964182841572639962145873718623954534897261

In [4]:
q_list = []
for i in range(9):
    q_list.append(tuple(q)[i*9:(i+1)*9])
# print(q_list)
q_pd = pd.DataFrame.from_records(q_list, columns=list('ABCDEFGHI'))
q_pd

   A  B  C  D  E  F  G  H  I
0  4  9  7  2  0  0  0  0  0
1  1  0  0  4  0  0  0  0  5
2  0  0  0  0  1  6  0  9  8
3  6  2  0  3  0  0  0  4  0
4  3  0  0  9  0  0  0  0  0
5  0  0  1  0  7  2  6  0  0
6  0  0  2  0  0  5  8  7  0
7  0  0  0  6  0  0  0  0  4
8  5  3  0  0  9  7  0  6  1

In [5]:
q2 = q_pd.replace({'0':'123456789'})
q2

,A,B,C,D,E,F,G,H,I
0,4,9,7,2,123456789,123456789,123456789,123456789,123456789
1,1,123456789,123456789,4,123456789,123456789,123456789,123456789,5
2,123456789,123456789,123456789,123456789,1,6,123456789,9,8
3,6,2,123456789,3,123456789,123456789,123456789,4,123456789
4,3,123456789,123456789,9,123456789,123456789,123456789,123456789,123456789
5,123456789,123456789,1,123456789,7,2,6,123456789,123456789
6,123456789,123456789,2,123456789,123456789,5,8,7,123456789
7,123456789,123456789,123456789,6,123456789,123456789,123456789,123456789,4
8,5,3,123456789,123456789,9,7,123456789,6,1

In [6]:
def row_opt(q2):
    for i in range(9):
        for j in range(9):
            if len(list(q2.iloc[i][j])) == 1:
                value = q2.iloc[i][j]
    #             print(value)
                for k in [x for x in range(9) if x != j]:
                    new = q2.loc[i][k].replace(value,'')
                    q2.loc[i][k] = new
    return q2

In [7]:
row_opt(q2)

,A,B,C,D,E,F,G,H,I
0,4,9,7,2,13568,13568,13568,13568,13568
1,1,236789,236789,4,236789,236789,236789,236789,5
2,23457,23457,23457,23457,1,6,23457,9,8
3,6,2,15789,3,15789,15789,15789,4,15789
4,3,1245678,1245678,9,1245678,1245678,1245678,1245678,1245678
5,34589,34589,1,34589,7,2,6,34589,34589
6,13469,13469,2,13469,13469,5,8,7,13469
7,1235789,1235789,1235789,6,1235789,1235789,1235789,1235789,4
8,5,3,248,248,9,7,248,6,1

In [8]:
def column_opt(q2):
    for i in range(9):
        for j in range(9):
            if len(list(q2.iloc[i][j])) == 1:
                value = q2.iloc[i][j]
    #             print(value)
                for k in [x for x in range(9) if x != i]:
                    new = q2.loc[k][j].replace(value,'')
                    q2.loc[k][j] = new
    return q2

In [9]:
column_opt(q2)

     A       B     C   D      E     F       G      H    I
0    4       9     7   2   3568   138     135   1358   36
1    1     678  3689   4   2368   389    2379    238    5
2   27     457   345  57      1     6   23457      9    8
3    6       2   589   3     58   189    1579      4   79
4    3  145678  4568   9  24568   148   12457   1258  267
5    8     458     1   5      7     2       6    358   39
6    9     146     2   1    346     5       8      7  369
7  278    1578  3589   6   2358  1389  123579  12358    4
8    5       3    48   8      9     7      24      6    1

In [10]:
def block_opt(q2):
    for i in range(9):
        for j in range(9):
#             print('i=', i, 'j=', j)
            if len(list(q2.iloc[i][j])) == 1:
                value = q2.iloc[i][j]
    #             print(value)
                for k in range(9):
                    for v in range(9):
                        if (k)//3 == (i)//3 and (v)//3 == (j)//3 and (i,j) != (k,v):
                            new = q2.loc[k][v].replace(value,'')
#                             print(k,v,q2.loc[k][v], new)
                            q2.loc[k][v] = new
#                         elif (i,j) == (k,v):
#                             print('here!', k, v)
    return q2

In [11]:
block_opt(q2)

    A    B   C   D    E    F     G     H   I
0   4    9   7   2  358   38    13    13  36
1   1   68  68   4   38  389   237    23   5
2   2    5   3  57    1    6  2347     9   8
3   6    2  59   3    8   18  1579     4  79
4   3  457  45   9  468  148  1257  1258  27
5   8   45   1   5    7    2     6   358  39
6   9  146   2   1   34    5     8     7  39
7  78  178   8   6   23    3   359    35   4
8   5    3  48   8    9    7     2     6   1

In [12]:
def main(q_pd):
#     q2_0 = q_pd
    q2 = q_pd.replace({'0':'123456789'})
    
#     print(q2)
    while judge(q2) == False:
        row_opt(q2)
        column_opt(q2)
        block_opt(q2)

    return q2

In [13]:
def judge(q):
    ans = True
    for i in range(9):
        for j in range(9):
            if len(q.loc[i][j]) != 1:
                ans =  False
                return ans
    return ans

In [14]:
q_pd

   A  B  C  D  E  F  G  H  I
0  4  9  7  2  0  0  0  0  0
1  1  0  0  4  0  0  0  0  5
2  0  0  0  0  1  6  0  9  8
3  6  2  0  3  0  0  0  4  0
4  3  0  0  9  0  0  0  0  0
5  0  0  1  0  7  2  6  0  0
6  0  0  2  0  0  5  8  7  0
7  0  0  0  6  0  0  0  0  4
8  5  3  0  0  9  7  0  6  1

In [15]:
main(q_pd)

   A  B  C  D  E  F  G  H  I
0  4  9  7  2  5  8  3  1  6
1  1  8  6  4  3  9  7  2  5
2  2  5  3  7  1  6  4  9  8
3  6  2  9  3  8  1  5  4  7
4  3  7  5  9  6  4  1  8  2
5  8  4  1  5  7  2  6  3  9
6  9  6  2  1  4  5  8  7  3
7  7  1  8  6  2  3  9  5  4
8  5  3  4  8  9  7  2  6  1